apiVersion: platform.upbound.io/v1alpha1
kind: XCIDR
metadata:
  name: cidr-subnets
spec:
  parameters:
    cidrFunc: cidrsubnets
    cidrBlock: 10.0.0.0/20
    newBits:
      - 8
      - 4
      - 2
