apiVersion: platform.upbound.io/v1alpha1
kind: XCIDR
metadata:
  name: cidr-host
spec:
  parameters:
    cidrFunc: cidrhost
    cidrBlock: 10.0.0.0/20
    hostNum: 111
    output: status.atFunction.cidr.hostAddress
