apiVersion: platform.upbound.io/v1alpha1
kind: XCIDR
metadata:
  name: cidr-subnet
spec:
  parameters:
    cidrFunc: cidrsubnet
    cidrBlock: 10.0.0.0/20
    newBits:
      - 8
    netNum: 3
    output: status.atFunction.cidr.subnet-a
